@base: #2B5955;
@dark: #BEC9B7;

// Link
.gs-webResult.gs-result a.gs-title:link, 
.gs-webResult.gs-result a.gs-title:link b, 
.gs-imageResult a.gs-title:link, 
.gs-imageResult a.gs-title:link b { color: @base !important;}

// Hover
.gs-webResult.gs-result:hover a.gs-title:link, 
.gs-webResult.gs-result:hover a.gs-title:link b, 
.gs-imageResult:hover a.gs-title:link, 
.gs-imageResult:hover a.gs-title:link b { color: @dark !important;}

// Visited
.gs-webResult.gs-result a.gs-title:visited, 
.gs-webResult.gs-result a.gs-title:visited b, 
.gs-imageResult a.gs-title:visited, 
.gs-imageResult a.gs-title:visited b { color: @base - #222 !important;}

// Small web url
.gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl { color: @base !important;}

// Bigger images
.gs-web-image-box, .gs-promotion-image-box { width: 120px !important; }
.gs-web-image-box img.gs-image, .gs-promotion-image-box img.gs-promotion-image { max-width: 120px !important; max-height: 120px !important;}

// Page navigation
.gsc-cursor-page { background: #ebebeb !important; padding: 12px 15px !important;}
.gsc-cursor-page:hover { background: lightgray !important;}
.gsc-results .gsc-cursor-box .gsc-cursor-page { text-decoration: none !important; color: @dark !important;}
.gsc-results .gsc-cursor-box .gsc-cursor-page:hover { color: @dark !important;}
.gsc-cursor-current-page { background: @base - #222 !important; color: #FFF !important;}
.gsc-cursor-current-page:hover { background: @base - #222 !important; color: #FFF !important;}